/* front-end styles */

.tribe-alerts {
	display: none;

	&.tribe-alert-visible {
		display: block;
		position: fixed;
		top: 0;
		width: 100%;
	}
}

.tribe-alerts__container {
	position: relative;
	padding: 30px;

	.tribe-alert-visible & {
		opacity: 1;
		animation-duration: 2s;
		animation-name: slidein;
		animation-fill-mode: forwards;
	}
}

@keyframes slidein {
	from {
		opacity: 0;
		background: #ffffff;
	}

	to {
		opacity: 1;
		background: #c5c5c5;
	}
}

.tribe-alerts__close {
	background: none;
	border: none;
	position: absolute;
	top: 30px;
	right: 30px;
}

.tribe-alerts__title {
	margin-top: 0;
	margin-bottom: 10px;
	margin-right: 30px;
	font-size: 30px;
}
