/* front-end styles */

.u-visually-hidden {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

.tribe-alerts {
	display: none;

	&.tribe-alert-visible {
		display: block;
	}
}

.tribe-alerts__container {
	position: relative;

	.tribe-alert-visible & {
		padding: 30px;
		opacity: 1;
		animation-duration: 1s;
		animation-name: fadein;
		animation-fill-mode: forwards;
	}
}

@keyframes fadein {
	from {
		opacity: 0;
		background: #ffffff;
	}

	to {
		opacity: 1;
		background: #c5c5c5;
	}
}

.tribe-alerts__close {
	background: none;
	border: none;
	position: absolute;
	top: 30px;
	right: 30px;
}

.tribe-alerts__title {
	margin-top: 0;
	margin-bottom: 10px;
	margin-right: 30px;
	font-size: 30px;
}
